# AndroidVision

./: README.md
app/: build.gradle
app/src/androidTest/java/helfi2012/androidvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/helfi2012/androidvision/: DownloadService.java  VisionApp.kt
app/src/main/java/helfi2012/androidvision/recognision/: CameraPreviewCallback.kt  TensorFlowClassifier.kt
app/src/main/java/helfi2012/androidvision/recognition/: Classification.kt  Classifier.kt  NetworkConfig.kt  NetworkListener.kt  TensorFlowClassifier.kt
app/src/main/java/helfi2012/androidvision/ui/: CameraFragment.kt  SettingsFragment.kt  SlideActivity.kt
app/src/main/java/helfi2012/androidvision/utils/: ImageUtils.kt
app/src/main/java/helfi2012/androidvision/views/: CameraPreview.java  SurfaceCameraPreview.java
app/src/main/java/helfi2012/androidvision/websocket/: BackgroundManager.java  ClientWebSocket.kt  SocketConnection.kt
app/src/main/res/layout/: activity_slide.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref1.xml
app/src/test/java/helfi2012/androidvision/: ExampleUnitTest.java
